# lab1a

lab1a/: .checkstyle  .project  checkstyle.xml  pom.xml
lab1a/src/main/java/com/onpu/quality2013/lab1a/: MatrixManager.java
lab1a/src/test/java/com/onpu/quality2013/lab1/: MatrixManagerTest.java
